POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_S3_API_PORT=
MINIO_CONSOLE_PORT=

MLFLOW_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=